NODE_ENV=development
PORT=5001
# DB_URI=mongodb+srv://wtlaniketbisure:wtl_silksew@wtl-silksew.ekpad.mongodb.net/
DB_URI=mongodb+srv://contactwtltourism:WTLSilksew@cluster0.znnd4dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb://localhost:27017/test

JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dejdni8vi
CLOUDINARY_API_KEY=733812983111495
CLOUDINARY_SECRET_KEY=1X-ka5t2P6CT9aA7pOD1UzJylVU

EMAIL_USER=silksew30@gmail.com
EMAIL_PASS=pwgxugowapzfchoj

OPENAI_API_KEY=your_openai_api_key_here



# username: 
# password : WTLSilksew
# mongodb+srv://contactwtltourism:WTLSilksew@cluster0.znnd4dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0